<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #Developer{ 
            position: relative;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 15%;
            width: 40%;
            }
        #temp{
            border-style: groove;
            border-color: saddlebrown;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.788), 0 6px 20px 0 rgba(8, 8, 8, 0.877);
          
            }
        #jum{
            background-image: url("https://img4.goodfon.com/wallpaper/nbig/6/d1/brunette-workout-fitness-gym.jpg");   
            
            }
        #con{
            position: relative;
            top: 20%;
            float: left;
            left: 5%;
            width: 90%;
        }
        #color{
            background-color: firebrick;
        }
        
        .bottom{
        background-color: black;
        width: 100%;
        height: 230px;
        }   

        #white{
            color: blanchedalmond;
        }
    
        #casy{
        color: rgb(51, 44, 44);
        }


    </style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark" >
    <a class="navbar-brand" href="newhome.html" class="fa fa-home" ><b>FITNESS-CLUB</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}"><b>HOME</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'lol_Teacher' %}"><b>TRAINERS</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'history' %}"><b>HISTORY</b></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'info' %}"><b>DEVELOPER</b></a>
        </li>    
        </ul>
    </div>  
    </nav>
    <br>  

    <div class="coutainer" class="main" id="con" style="background-color:rgba(70, 65, 65, 0.377)" >
        <div class="row" > 
          <div class="col-md-6" >
            <br>
            <h1 id="white"><b><u>DEVELOPERS:</u></b></h1>
            <br>
            <br>
            <div class="card" style="width: 18rem;" id="temp">
                <img class="card-img-top" src="{% static 'history/nyma.jpg'%}" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title"><b><u> Nema Chandra Gowsami </u></b></h5>
                <p class="card-text" id="casy">  <b>CERTIFIED___ <br>*FULL STACK Web-Developer...  *GRAPHIC DESIGNER...   and *Certified WebDesigner...  *Member-Ship Site planner ^lntegration with intuitive problem-solving skills. <br>--------------------------------------Proficient in PYTHON, SQL and JAVASCRIPT. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions. </b></p>
                
                <a href="https://m.facebook.com/photo.php?fbid=992734987841885&id=100013161790582&set=a.124539131328146&source=11" class="btn btn-primary"><b>Developer's FaceBook Point</b></a>
                <a style="margin-top: 2%;" href="https://www.instagram.com/0.nym.010/" class="btn btn-danger"><b>Developer's Instagram Point</b></a>
                <a style="margin-top: 2%;" href="https://www.linkedin.com/in/nema-chandra-goswami-8882611b2/" class="btn btn-dark"><b>Developer's linkedin Point</b></a><br>
                </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          


          <div class="col-md-6" >
            <br>
            <br>
            <br>

          <div style="width: 98%; float: right; " id="temp"  >
              <img class="card-img-top"  src="{% static 'logo/cer.jpg'%}" alt="Card image cap">
              </div>
          </div>
          
        </div>


    
        <div class="col-md-6" >
            <br>
            <br>
            <br>

          <div style="width: 98%; float: right; margin-top: -10%; " id="temp"  >
              <img class="card-img-top"  src="{% static 'history/udemy.png'%}" alt="Card image cap">
              </div>
          </div>
          
        </div>
          
          
          
          
          
        </div>
    </div>
    
    <div class="bottom">
        <br>
        <br>
        <b>
            <br>
            <br>
            <br>
            <br>

        </b>
    </div>
</body>
</html>


