<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  @media screen and (max-width: 699px) {
      div#mobile {
        display: block;
        display: none;
      }
    }
div.polaroid {
  width: 74%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(241, 235, 235, 0.2), 0 6px 20px 0 rgba(116, 112, 112, 0.19);
  text-align: center;
  float: left;
  margin-left: 12.30%;
}
 
div.buttons{
    width: 82%;
    height: 55%;
    float: left;
    margin-left: 5%;
}

div.polaroid2 {
  width: 40%;
  height: 50%;
  box-shadow: 0 4px 8px 0 rgba(241, 235, 235, 0.2), 0 6px 20px 0 rgba(116, 112, 112, 0.19);
  float: right;
  margin-top: 8%;
  margin-right: 5% ;
}


div.lowbuttons{
    float: left;
    margin-left: 5%;
    width: 45%;
}

div.container {
  padding: 10px;
}



</style>
</head>
<body>
<br><br><br>

<div class="polaroid" id="mobile">
  <div class="container">
    <p style="font-size: 40px; float: right; margin-right: 40%;"><b>OUR SERVICES</b></p>
  </div>
  <div class=" buttons">
    <button type="button" class="btn btn-primary btn-lg btn-block"><b>How to manage your ACCOUNT...</b></button>
    <button type="button" class="btn btn-default btn-lg btn-block"><b>Why you should join US...</b></button> 
    <br><br>
  </div>
  <div class="lowbuttons">
    
    <h2 style="font-size: 30px;"><b>FITNESS-CLUB RESOURCES</b></h2>
    <br>
    <button type="button" class="btn btn-primary btn-lg btn-block"><b>JOIN THE FITNESS-CLUB GYM...</b></button>
    <button type="button" class="btn btn-default btn-lg btn-block"><b>JOIN FITNESS EXERCISE GROUP...</b></button>
    <button type="button" class="btn btn-primary btn-lg btn-block"><b>JOIN THE FITNESS YOGA GROUP...</b></button>
    <button type="button" class="btn btn-default btn-lg btn-block"><b>JOIN THE MEDITATION-CLUB...</b></button>
    <button type="button" class="btn btn-primary btn-lg btn-block"><b>JOIN FITNESS DANCE CLUB...</b></button>
    <button type="button" class="btn btn-default btn-lg btn-block"><b>JOIN  ARBIC-DANCE CLASS...</b></button> 
    <br><br>
</div>
  <aside>
    <div class="polaroid2" >
            <img style="margin-top:3% " src="bani j.jpg" width="90%" height="100%" alt="">
            <div style=" margin: 2%;" >
                <button type="button"  class="btn btn-primary btn-lg btn-block"><b>Take The Free Trial NOW!</b></button>                
            </div>
    </div>
    
  </aside>
  
</div>

<br><br><br>
</body>
</html>
